
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');

@yellow:#FDD24A;
@open:'Open Sans' , sans-serif;


.logo {
	position: relative;
	top:10px;
	right:10px;
}

.mapA {
	text-decoration: 	none;
}

header {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color:#FAFAFA;	
	padding:20px;
	padding-right: 0;

	padding-top: 0;
	nav {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		position: relative;
		left:25px;

		a {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;

			
			padding:25px 25px;
			padding-top: 25px;
			font-family: 'Open Sans', sans-serif;
			font-size: 15px;
			font-weight:600;
			text-decoration:underline;
			color:lighten(black , 10%);
			&:hover {
				text-decoration: none;
				color:lighten(black , 20%);
				background-color:#F0F0F0 ;
				transition:0.4s all ease;
				
			}
		}
		.consult {
			color:black;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			align-items: center;
			background-color:@yellow;
			border-radius: 5px;
			font-weight: bold;
			text-decoration: none;
			margin-top: 10px;
			padding:0px 20px;
			padding-top: 0px;
			height: 65%;
		}
	}

}


.header__top {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: flex-end;
	width:100%;
	flex-wrap: wrap;
	position: relative;
	right:20%;

}

.test {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}

.header__bottom {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		position: relative;
		right:18.5%;
		

		
		
		// margin-right: 268px;
		
		div {
			margin:0 30px;
			font-family: @open;
		
			.p2 {
				// position: relative;
				// left:26px;
			}
			i {
				margin-right: 10px;
			}

		}
		.address {
				color:#587499;
				font-family: @open;
				font-weight: 600;
				span {
					font-weight: bold;
				}
				.weMap {
					background-color: #EBEBEB;
					padding:3px;
					color:#587499;
					font-weight: 600;
					font-family: @open;
					position: relative;
					top:10px;
					&:hover {
						background-color: darken(#EBEBEB, 5%);
						transition:.4s all ease;
					}

				}
		}
		.phone {
			font-family: @open;
			font-weight: 500;
			font-size:25px;
			text-decoration: underline;
			margin:0;
			span {
				font-weight: bold;
			}
		}
}




main {
	background-image: url(img/mainIMGnew.jpg);
	background-repeat: no-repeat;
	background-size: 45%;
	background-position: 	10% 15%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	padding:10px;
	padding-bottom: 0px;
	position: relative;

	.main__top {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		width:82%;
		justify-content: flex-end;

		
		
		// margin-right: 268px;
		
		div {
			margin:0 30px;
			font-family: @open;
			position: relative;
			bottom:25px;
			.p2 {
				// position: relative;
				// left:26px;
			}
			i {
				margin-right: 10px;
			}

		}
		.address {
				color:#587499;
				font-family: @open;
				font-weight: 600;
				span {
					font-weight: bold;
				}
				.weMap {
					background-color: #EBEBEB;
					padding:3px;
					color:#587499;
					font-weight: 600;
					font-family: @open;
					position: relative;
					top:10px;

				}
		}
		.phone {
			font-family: @open;
			font-weight: 500;
			font-size:25px;
			text-decoration: underline;
			span {
				font-weight: bold;
			}
		}
	}

	.main__middle {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		align-items:flex-end;
		margin-right: 100px;
		font-family: @open;
		text-align:right;
		.pUnderH1 {
			font-family: @open;
			font-size: 20px;
			position: relative;
			right: 	100px;
			bottom:30px;
		}
		h1 {
			text-align:center;
			position: relative;	
			right: 	85px;
		}
		.special {
			font-family: @open;
			font-size: 25px;
			text-align: right;
			span {
				background-color: @yellow;
				padding:5px;
				font-weight: bold;
			}
		}
		.saleButton {
			background-color: #2184CE;
			color:#fff;
			font-family: @open;
			text-decoration: none;
			font-weight: bold;
			font-size: 20px;
			padding:10px 15px ;
			border-radius: 5px;
			&:hover {
				background-color:#1C6FAF;
				transition:0.3s all ease;
			}
		}

		ul {
				list-style: none;
		font-family: @open;
		font-size: 30px;
		font-weight: bold;
		color:#2E2E2E;
		text-align:left;
		
		i {
			color: @yellow;
			margin-right: 10px;
		}
		}
	}



}

.main__bottom {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column	;
	justify-content: center;
	padding-bottom: 90px;
	
	ul {
		list-style: none;
		font-family: @open;
		font-size: 30px;
		font-weight: bold;
		color:#2E2E2E;
		
		i {
			color: @yellow;
			margin-right: 10px;
		}
	}
	.ul1 {
		position: relative;
		top:;
		
	}
	.ul2 {
		
	}
}

.time {
	font-weight: bold;
}


.ul1 {
	position: relative;
	bottom:50px;
}

.advantages {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items:center;
	background-image: url(img/advantagesImg.jpg);
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	padding:0px 0;
	.advantages__top {
		h2 {
			font-family: @open;
			color:#fff;
			font-size: 35px;
			border-bottom: 3px solid @yellow;
			&:after {
				width:50px;
				border-bottom: 2px solid black;	
			}
		}
	}

	.advantages__bottom {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		padding:50px;
		position: relative;
		left:50px;

		h3 {
			font-family: @open;
			font-size: 22px;
			color:@yellow;
			position: relative;
			right:40px;
			
		}
		p {
			font-family: @open;
			font-size: 15px;
			font-weight: 600;
			color:#fff;
		}
		.advitems1 {
			margin-right: 220px;
		}
	
		i {
			position: relative;
			right:50px;
			top:30px;
			font-size: 40px;
		}


	}
}




.price {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color:#FBFBFB;
	padding:100px;
	padding-top: 0;
	padding-bottom: 50px;
}


.tab1__header {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}

.cellBig {
	display: inline-block;
	width:230px !important;
	background-color:#fff;
	color:#616161;
	font-family: @open;
}
.cellSmall {
	display: inline-block;
	width:50px;
	background-color: #fff;
	color:#616161;
	font-family: @open;
	text-align:center;
	text-decoration: none;
	padding:10px;

}
.cellSmall a { 
	color:#616161;
	font-family: @open;
	text-align:center;
	text-decoration: none;
	font-weight: 500;


}


h3.cellSmall {
	padding:10px;
	cursor:default;
	margin:2px;
}

.cellSmall2 {
	margin-left: 13%;
}

.saleButton2 {
			background-color: #2184CE;
			color:#fff;
			font-family: @open;
			text-decoration: none;
			font-weight: bold;
			font-size: 20px;
			padding:10px 15px ;
			border-radius: 5px;
			position: relative;
			left:650px;
			top:10px;
			&:hover {
				background-color:#1C6FAF;
				transition:0.3s all ease;
			}
		}

.cellSmall2 {
	display: inline-block;
	width:450px;
	background-color: #fff;
	color:#616161;
	font-family: @open;
	text-align:center;
	text-decoration: none;

}

.tab {
	font-family: @open;
	color:#373737;
	text-decoration: underline;
	cursor:pointer;
	position: relative;
	top:45px;

}
.active {
	background-color:#EBEBEB;
	text-decoration: none;
	padding:5px;
	border-radius: 5px;
}

.disks {
	margin-top: 50px;
}

.tabs {
	h2 {
		font-family: @open;
		color:#2D2D2D;
		font-size: 35px;
		border-bottom: 3px solid @yellow;

	}
}

.tabs {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
}

.wePrice {
	font-family: @open;
	font-weight: 500;
	span {
		font-weight: 600;
	}
}

.hardWork {
	font-weight: bold;
}


.extraService {
	background-image: url(img/extraServiceImg.jpg);
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items:center;
	padding:100px;
	padding-bottom: 0;
	padding-top: 0;
	font-family: @open;
	.extraService__top {
		color:#fff;
		h2 {
			font-size: 33px;
			text-transform: uppercase;
			border-bottom: 3px solid @yellow;
		}
	}
	.extraService__bottom {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		color:@yellow;
		padding-bottom: 50px;

		.extrSitemS , .extrSitemS1 {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: column;

			h4 {
				font-size: 22px;
			i {
				font-size: 45px;
				position: relative;
				top:10px;
				right:30px;
			}
			}
		}
		.extrSitemS1 {
			margin-right: 150px;
		}	
	}
}


// .gallery {
// 	display: -webkit-flex;
// 	display: -moz-flex;
// 	display: -ms-flex;
// 	display: -o-flex;
// 	display: flex;
// 	flex-direction: column;
// 	justify-content: center;
// 	align-items:center;
// 	padding:100px;
// 	h2 {
// 		font-family: @open;
// 		color:#252525;
// 		font-size: 30px;
// 		border-bottom: 3px solid @yellow;

// 	}
// 	.gallery__item {
// 		display: -webkit-flex;
// 		display: -moz-flex;
// 		display: -ms-flex;
// 		display: -o-flex;
// 		display: flex;
// 		justify-content: center;
		
// 	}
// 	img {
// 		width:26%;
// 		height: 240px;
// 		cursor:pointer;
// 	}
// }



// .review {
// 	display: -webkit-flex;
// 	display: -moz-flex;
// 	display: -ms-flex;
// 	display: -o-flex;
// 	display: flex;
// 	flex-direction: column;
// 	justify-content: center;
// 	align-items: center;

// }

// .review__top {
// 		margin-bottom: 50px;
// }

// .review__top h2 {
// 	font-family: @open;
// 	color:#272727;
// 	font-size: 35px;
// 	border-bottom: 3px solid @yellow;

// } 

.slider {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: row;
	align-items:center;
	padding-bottom: 50px;
	img {
		margin-right: 100px;
	}
}

.sliderText {

	h4 {
		font-family: @open;
		color:#292929;
		font-size: 25px;
	}
	.exp7 {
		font-family: @open;
		color:#424242;
		background-color:#ECECEC;
		border-radius: 5px;
		padding:3px;
	}
	p {
		font-family: @open;
		color:#6D6D6D;
		font-size: 16px;
		font-weight: 500;
	}
}



.form {
	background-image: url(img/advantagesImg.jpg);
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items:center;
	padding: 50px;
	padding-top: 0;
	padding-bottom: 0;
	.form__top {

		h2 {
			font-family: @open;
			color:#fff;
			font-size: 30px;
			text-align:center;
			.saleForm {
				color:@yellow;
			}

		}
	}

	.form__bottom {
		padding-bottom: 50px;
		input[type="name"], input[type="phone"] {
			background-color: #fff;
			padding:10px;
			font-size: 18px;
			border-radius: 5px;
			outline:none;
			font-family: @open;
			padding-right: 20px;
			&:focus {
				border: 2px solid #2083CE;
				transition:.4s all ease;
			}
			&:hover {
				background-color:darken(#fff , 8%);
				transition:.4s all ease;
			}
		}
		input[type="name"] {
			margin-right: 8px;
		}
		button{
			background-color: #2289D0;
			color:#fff;
			font-family: @open;
			padding:12px 45px;
			outline:0;
			border-radius: 5px;
			font-size: 20px;
			margin:0;
			border:none;
			margin-left: 15px;
			cursor:pointer;
			&:hover {
				background-color:#1C6FAF;
				transition:0.3s all ease;
			}
		}
	}
}

footer {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items:center;
	width: 80%;
	position: relative;
	left:10%;
	.address {
			color:#587499;
				font-family: @open;
				font-weight: 600;
				span {
					font-weight: bold;
				}
	}
	p {

			font-family: @open;
			span {
				font-weight: bold;
			}
	}
	.div2 {
		font-family: @open;
		font-weight: 500;
		font-size: 25px;
		span {
			font-weight: bold;
		}
	}

}


.header__top-menu {
	position: fixed;
	top:0;
	left:0;
	width:100%;
	height: 100%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items:center;
	z-index: 100;
	background-image: url(img/yellowBG.png);
	display:none;
	nav {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;
	
		justify-content: center;
		align-items:center;
		width:100%;
	}
	a {
		font-size: 30px;
		text-align:center !important;
		padding:60px 100%;
		color:#2A2A2A;
		text-decoration: none;
	}
	.consult {
		padding:30px;
		background-color: #2A2A2A;
		color:#Fff;
		&:hover {
			background-color:#474747;
		}
	}
}

.burger {
	display: none;
	position: fixed;
	right:-35px;
	top:-30px;
	z-index: 101;
	

	i {
		font-size: 100px;
		padding:50px;
		padding-left: 80px;
		padding-bottom: 20px;
		padding-top: 30px;
		cursor:pointer;
	}
}



@media screen and (max-width: 1340px) {

// 	.show-headerPos,
// .show-winPos {
//   position:fixed;
//   top:10px;
//   right:10px;
//   background:red;
//   color:#fff;
//   z-index: 100;
//    display: none !important;
// }

// .show-winPos {
//   background-color: blue;
//   top:50px;
//    z-index: 100;
//     display: none !important;
// }


// .fixed {
//   position:fixed;
//   top:0;
//   left:0;
//   width: 100%;
//    z-index: 100;
//     display: none !important;
// }

// .shadow {
//   -webkit-box-shadow: 0px 7px 17px -2px rgba(117,117,117,1);
//    -moz-box-shadow: 0px 7px 17px -2px rgba(117,117,117,1);
//    box-shadow: 0px 7px 17px -2px rgba(117,117,117,1);
//     z-index: 100;
//     display: none !important;
// }
	



	.header__top {
		right:15% !important;
	}
	.header__bottom {
		right:13% !important;
	}


}

.burger {
	display: none !important;
}

@media screen and (max-width: 1100px){
	// .header__top {
	// 	display: none;
	// }


	.header {
		padding: 0 !important;
	}

	.header__top {
		position: static;
		left:0;
		justify-content: center;
	}

	.header__bottom {
		padding-top: 20px;
		padding-bottom: 20px;
		position: static;
		justify-content: center;
		right:0;
		top:0;

	}

	// .header__top-menu {
	// 	display: -webkit-flex;
	// 	display: -moz-flex;
	// 	display: -ms-flex;
	// 	display: -o-flex;
	// 	display: flex;
	// }
}


@media screen and (max-width: 930px) {

	main {
		background-image:none !important;
		background-color: #fff;
		position: static !important;
		justify-content: center !important;
		text-align:center;
	}

	.main__middle {
		justify-content:center !important;
		align-items:center !important;
		margin-right: 0 !important;
		h1 {
			position: static !important;
			left:0 !important;
		}
		.pUnderH1 {
			position: static !important;
			left: 0 !important;
		}
	}
	.main__bottom {
		justify-content: center !important;
		align-items:center !important;
	}

	
	.header__bottom {
		margin-left: -30px;
		
	}
}


@media screen and (max-width: 765px) {
	
	main {
		padding-bottom: 60px;
	}

	.header__bottom {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column !important;
		height: 100%;
		justify-content: center;
		align-items:center;
		
		div {
			margin-bottom: 35px;

		}
			.weMap {
				position: relative;
				left:50px;
			}
		.p2 {
			
			position: relative;
			top:10px;
			left:26px;
		}
	}
}


@media screen and (max-width: 1150px) {


	.price {
		flex-wrap: wrap;
	}

	.cellBig {
		width:250px !important;
	}
	.cellSmall {
		width:50px;
	}

	h1 {
		font-size: 40px;

	}

	p {
		font-size: 24px !important;
	}
	h2 {
		font-size: 35px !important;

	}
	h3 {
		font-size: 35px;
	}

	.advantages__top h2 {

			font-size: 38px !important;
		
	}

	.advantages__bottom {
		flex-direction: column !important;
		justify-content: center;
		position: static !important;
	
		
		h3 {
			position: static !important;
		}
		i {
			
			top:5px !important;
		
		}

	}


	.advitems1 , .advitems2 {
		margin:0 !important;
		text-align:center;
		margin-bottom: 50px;
	
	}

	.advitem1 , .advitem2 , .advitem3 , .advitem4 , .advitem5 , .advitem6 {
		margin-bottom: 50px;
	
		h3 {
			font-size: 32px !important; 
		}
		p {
			font-size: 24px !important;
		}

	}

	.tab_item  {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;

		h2 {
			font-size: 30px !important;
		}

		h3 {
			font-size: 25px !important;
		}
		p {
			font-size: 20px !important;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
		}

		.cellBig {
			width:20%;
		}
		.cellSmall {
			width:8.8%;
		}

	}
	.tab1__header {
		flex-wrap: wrap;
	}

	.saleButton2 {
		position: static !important;

	}



	.extraService__bottom {
		flex-direction: column !important;
		text-align:center;
		h4 {
			font-size: 30px !important;
		}
	}
	.extrSitemS1 {
		margin:0 !important;

	}

	.extraService__top {
		h2 {
			font-size: 40px !important;
		}

	}

	.form {

		h2 {
			font-size: 35px !important;
		}
		input {
			font-size: 25px !important;
			margin:0 !important;
			margin-bottom: 20px !important;
		}

		.form__bottom {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			align-items:center;
			flex-direction: column !important;
		}
	}

	footer {
		position: static !important;
		width:100% !important;
		padding: 50px 0px !important;
		flex-direction: column !important;
	}

	// .burger {
	// 	display: block !important;

	// }

	header {
		.header__top {
			flex-direction: column !important;
			align-items:center;
		}
		nav {
			flex-direction: column !important;
		}
		a {
			padding:15px !important;
		}
	}

	.header__top-menu {
		
	}

}


.hardBR {
	display: none;
}

@media screen and (max-width: 485px) {

	.price2 {
		display: inline !important;
	}
	.price1 {
		display: none !important;
	}

	main {
		margin-bottom: 0 !important;
		padding-bottom: 0 !important;
		ul {
			padding-bottom: 0 !important;
			margin-bottom: 0 !important;
		}
	}

	// .header__bottom {
	// 	display: none !important;
	// }

	.advitems1 , .advitems2 h3 {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;
		i {
			position: static !important;
			top:0 !important;
			left:0 !important;
		}
	}

	.extraService .extraService__bottom .extrSitemS1 , .extrSitemS h4 {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex !important;
		flex-direction: column !important;
		i {
			position: static !important;
			top:0 !important;
			left:0 !important;
		}
	}



	// header .logo {
	// 	display: none !important;
	// }

	.header__top-menu .consult {
		padding:10px !important;
	}

	.tab_item p {
		flex-direction: column !important;
	}
	.price {
		padding:0 !important;
	}
	.tab1__header {
		flex-direction: column !important;
		justify-content: center;
		align-items:center;
	}
	.hardwork {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex !important;
		flex-wrap: wrap !important;
	}
	.hardBR {
		display:inline !important;
	}
	
	.tab1__table {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items:center;
	}

	.cellBig {
		width:50px !important;
	}
	.cellSmall {
		width:40px !important;
	}


	.advitems1 h3 {
		
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;
		i {
			position: static;
		}
	}




}


table {
	width:100%;
	border:1px solid black;
	border-collapse: collapse;
	font-size: 5px;
	display: none;
	span {
		font-size: 5px !important;
	}
	td , th {
		border:1px solid black;
	}
}



@media screen and (max-width: 490px) {

	.price {
		display: none !important;

	}

	table {
		display: block !important;
		width:100% !important;
	}
}



@media screen and (max-width: 400px) {
	h1 {
		font-size: 23px !important;
	}
	.extraService__top h2 {
		font-size: 23px !important;
	}
	p {
		font-size: 18px !important;
	}
	.extraService__bottom h4  {
		font-size: 18px !important;
	}
	li {
		font-size: 20px !important;
	}

	.advantages__top h2 {
		font-size: 20px !important;
	}
	.advantages__bottom {
		padding:0 !important;
		h3 {
			font-size: 20px !important;
		}
		p {
			font-size: 18px !important;
		}
	}

	.form input {
		padding:5px !important;
		font-size: 20px !important;
		padding:3px !important;
		width:100%;
	}
	.form h2 {
		font-size: 20px !important;
	}

	.form button {
		margin-left: 0 !important;
		padding: 2px !important;
	}


.fixed {
  position:static
  
}
}


// .stickyTop {
// 	position: fixed;
// 	top:0;
// 	z-index: 100;
// 	display: -webkit-flex;
// 	display: -moz-flex;
// 	display: -ms-flex;
// 	display: -o-flex;
// 	display: flex;
// 	justify-content: center !important;
// 	width:100%;
// 	padding:10px;
// }

// .headerCopy {
// 	height: 103px;
// }


.show-headerPos,
.show-winPos {
  position:fixed;
  top:10px;
  right:10px;
  background:red;
  color:#fff;
  z-index: 100;
}

.show-winPos {
  background-color: blue;
  top:50px;
   z-index: 100;
}


.fixed {
  position:fixed;
  top:0;
  left:0;
  width: 100%;
   z-index: 100;
}

.shadow {
  -webkit-box-shadow: 0px 7px 17px -2px rgba(117,117,117,1);
   -moz-box-shadow: 0px 7px 17px -2px rgba(117,117,117,1);
   box-shadow: 0px 7px 17px -2px rgba(117,117,117,1);
    z-index: 100;
}


.price2 {
	display: none:;
}
