@green:#17DAA3;
@h2:#576671;
@p:#87949E;
@h3:#000000;
@span:#EDEFF1;
@slider2-p:#555555;


@popupHead:#E53049;
@popupText:#B9BCD1;
@popupButton:#EB304D;


@rale: Raleway;
@prox: ProximaNova;
@mont: Montserrat;

@import url('https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900');
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900');
@font-face {
	font-family: 'ProximaNova';
	src: url('../fonts/ProximaNova/ProximaNova-Bold.ttf');
}



body {
	width:100%;
	&::selection {
		background-color: @green;
	}
}

 // Made by DanielMakDev 
 // https://github.com/DanielMakDev 
 // https://vk.com/danielmakdev 
 // danielmakdev@gmail.com

// HEADER

.slider {
	
	width:100%;
	z-index: 10;

	.slide1 , .slide2 {
		padding-top: 400px;
		padding-bottom: 0px;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: center;
		align-items:center !important;
		width:100%;
		height:600px;
		background-image: url('../images/header.jpg');

	}

	.slide2 {
		background-image: url(../images/header2.jpg) !important;
		
	}

}

.slick-next {
	display:  !important;

}

.rightArrow {
	position: absolute;
	z-index: 11;
	right:100px;
	padding:50px;
	cursor:pointer;

}

.leftArrow {
	position: absolute;
	z-index: 11;
	left:100px;
	padding:50px;
	cursor:pointer;
}

.downArrow {
	position: absolute;
	z-index:11;
	bottom:50px;
	cursor:pointer;
}




	.nav1 {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex !important;
		position: absolute;
		top:0;
		left:180px;
		width:80%;
		padding-right: 0px;
		align-items:center;
		justify-content: space-between;
		z-index: 100;	
		
		.links {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			width:700px;
			flex-direction: row;
			justify-content: center;
			z-index: 100;
				.searchParent {
					padding:0 !important;
				}
				a{
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				align-items:center;
				color:#fff;
				font-size: 14px;
				text-decoration: none;
				font-family: @rale;
				font-weight: bold;
				text-transform: uppercase;
				padding:35px;
				&:hover {
					color:@green;
					transition: 0.5s all ease;
					}
				
				.fa-search {
					color:#fff;
					font-size: 23px;
					padding:35px;
					&:hover {
						color:@green;
					transition: 0.5s all ease;
					}
				}
				}

		}
		.logo {
			position: relative;
			top:-5px;
		}
	}





header{
	background: url('../images/header.jpg') 100% 100% no-repeat;
	
	height: 671px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex ;
	
	justify-content: center;
	align-items: center;
	padding:0;
	





	.slider {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;
		justify-content: center;
		.slider__content {
			text-align:center;
			color:#fff;
			h1 {
				font-family: @rale;
				font-weight: 100;
				font-size: 50px;
				margin-bottom:0;
				span {
					font-family: @rale;
					font-weight: 600;
				}
			}
			p {
				font-family: @rale;
				font-weight: 400;
				margin-bottom: 80px;
				
			}
			a {
				font-family: @rale;
				font-weight: 600;
				color:#fff;
				text-decoration: none;
				font-size: 15px;
				border:2px solid #fff;
				border-radius: 50px;
				padding:14px 55px;
				&:hover {
					border-color:@green;
					color:@green;
					transition: 0.5s all ease;

				}
			}
		}

		.slider-dots {
			text-align:center;
			margin-top: 80px;
			i {
				color:#fff;
				font-size: 10px;
				cursor:pointer;
				margin-right: 8px;
			}
		}
	}	

}



// ABOUT US


.aboutUs {
	padding:80px 0;
	padding-top: 200px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items:center;
	text-align: center;
	background-color: #fff;
	.aboutUs__header {
		margin-bottom: 150px;
		h2 {
			font-family: @rale;
			font-size: 44px;
			font-weight: 300;
			color:@h2;
			&:after {
				display: block;
				width: 27px;
    			height: 1px;
				content:'\0020';
				background-color: @green;
				bottom:0;
				text-align: center;
				margin: 35px 48%;
			}
		}
		p {
			font-family: @rale;
			font-weight: 500;
			color:@p;
			font-size: .9rem;
		}
	}

	.aboutUs__items {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		.aboutUs__items--item {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: column;
			align-items:center;
			.greenSpan {
				background-color: @green;
			}
			span {
				display: block;
				background-color: @span;
				height: 52px;
				width:65px;
				padding:50px;
				border-radius: 50%;
				img {
					@height:53px;
					height: @height - @height/5	;
					width:auto;
					position: relative;
				}
			}
			h3 {
				margin-top: 70px;
				font-family: @rale;
				font-weight: 600;
				font-size: 25px;
			}
			p {
				font-family: @rale;
				color:@p;
				font-weight: 500;
				font-size: .9rem;
			}

		}
	
	}
	a.aboutUs__learnMore {
				font-family: @rale;
				font-size: 14px;
				font-weight: bold;
				text-decoration: none;
				background-color: @green;
				color:#fff;
				border-radius: 50px;
				padding:12px 42px;
				margin-top: 80px;
				
				&:hover {
					background-color: darken(@green , 5%);
					transition: 0.3s all ease;
				}

	}

}


// LoremIpsum


.loremIpsum {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	padding:100px 50px;
	background-color: #F9F9FA;
	.loremIpsum__img {
		width:50%;
		img {
			width:100%;
			border-radius: 80px;
		}
	}
	.loremIpsum__text {
		padding-left: 100px;
		h2 {
			color:@h2;
			font-family: @rale;
			font-weight: 300;
			font-size: 2rem;
			margin-bottom: 50px;
		}
		p {
			color:@p;
			font-family: @rale;
			font-weight: 500;
			line-height: 2;	
			font-size: 18px;
			margin-bottom: 80px;
		}
		a {
				font-family: @rale;
				font-size: 14px;
				font-weight: bold;
				text-decoration: none;
				background-color: @green;
				color:#fff;
				border-radius: 50px;
				padding:12px 42px;
				margin-top: 80px;
				
				&:hover {
					background-color: darken(@green , 5%);
					transition: 0.3s all ease;
				}
		}
	}
}


.dolorSit {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	padding:100px 50px;
	.dolorSit__img {
		width:50%;
		img {
			width:100%;
			border-radius: 80px;
		}
	}
	.dolorSit__text {
		padding-right: 100px;
		h2 {
			color:@h2;
			font-family: @rale;
			font-weight: 300;
			font-size: 2rem;
			margin-bottom: 50px;
		}
		p {
			color:@p;
			font-family: @rale;
			font-weight: 500;
			line-height: 2;	
			font-size: 18px;
			margin-bottom: 80px;
		}
		a {
				font-family: @rale;
				font-size: 14px;
				font-weight: bold;
				text-decoration: none;
				background-color: @green;
				color:#fff;
				border-radius: 50px;
				padding:12px 42px;
				margin-top: 80px;
				
				&:hover {
					background-color: darken(@green , 5%);
					transition: 0.3s all ease;
				}
		}
	}

}


// WORKERS


// .workers {
	
// 	background-image: url('../images/2.jpg');
// 	display: -webkit-flex;
// 	display: -moz-flex;
// 	display: -ms-flex;
// 	display: -o-flex;
// 	display: flex;
// 	flex-direction: column;
// 	justify-content: center;
// 	align-items:center;
	

	.leftArrow2 {
		position: absolute;
		z-index: 21;
		left:100px;
		top: 200px;
		padding:50px;
		cursor:pointer;
	}
	.rightArrow2 {
		position: absolute;
		z-index: 21;
		top: 200px;
		right:100px;
		padding:50px;
		cursor:pointer;
	}


	.workers {
			position: relative;
	}

	.slider2 {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
 		display: -o-flex;
 		display: flex;
 		flex-direction: column;
 		justify-content: center;
 		align-items:center;
		background-image: url('../images/2.jpg');
		text-align: center;	
		position: relative;

			
		
		color:#fff;
		.slider2Slide1 , .slider2Slide2 {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			align-items:center;
			justify-content: center;
			height: 420px;
			text-align:center;
			flex-direction: column;
			padding-top: 180px;


			
		}

		h3 {
			font-family: @rale;
			font-weight: 400;
			font-size: 25px;
			span {
				color:@green;
			}
		}
		p {
			margin-top: 40px;
			color:@slider2-p;
			font-family: @rale;
			font-size: .9rem;
		}
		
		img {
			width:104px;
			height: 104px;
			border-radius: 50%;
			padding:0 !important;
			margin:0 !important;
			display: inline !important;
		}
	}
// }


// SERVICES

.services {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	align-items:center;
	text-align:center;
	padding:100px 0;
	background-color: #F9F9FA;
	.services__header {
		margin-bottom: 100px;
		h2 {
			font-family: @rale;
			font-size: 44px;
			font-weight: 300;
			color:@h2;
			&:after {
				display: block;
				width: 27px;
    			height: 1px;
				content:'\0020';
				background-color: @green;
				bottom:0;
				text-align: center;
				margin: 35px 48%;
			}
		}
		p {
			font-family: @rale;
			font-weight: 500;
			color:@p;
			font-size: .9rem;
		}
	}
	.services__items {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content:center;
		.item-group1 , .item-group2 {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: row;
		}
		.services__items--item {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: row;
			margin:100px;
			margin-top: 0;
			.item__icon {
				display: flex;
				align-items:center;
				background-color: #fff;
				border-radius: 50px;
				height: 30px;
				width:auto;
				padding:30px;
				position: relative;
				bottom:-20px;
				margin-right: 30px;
				img {
					width:100%;
				}
			}
			h3 {
			font-family: @rale;
			font-size: 40px;
			font-weight: 300;
			color:@h2;
			text-align:left;
	
			}
			p {
			font-family: @rale;
			font-weight: 500;
			color:@p;
			font-size: .9rem;
			text-align:left;
			line-height: 2.4;
		}
		}
	}
}


// TEAM

.team {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	padding:70px 0;
	.team__header {
		margin-bottom: 80px;
	}
		h2 {
			font-family: @rale;
			font-size: 40px;
			font-weight: 300;
			color:@h2;
			text-align:center;
			&:after {
				display: block;
				width: 27px;
    			height: 1px;
				content:'\0020';
				background-color: @green;
				bottom:0;
				text-align: center;
				margin: 35px 49%;
			}
	
			}
			p {
			font-family: @rale;
			font-weight: 500;
			color:@p;
			font-size: .9rem;
			text-align:center;
			line-height: 2.4;
		}

	.team__gallery {
	
		height: 100%;
		
		.team__gallery--item1  {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: row;
			flex-wrap:wrap;
			a {
				width:20%;
				filter:brightness(0.7);
				&:hover {
					filter:brightness(1);
					transition:0.5s all ease;
				}
				
				
			}
			img {
				height: 100%;
				width:100%;
			

			}
		}
		.team__gallery--item2 {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			width:100%;
			a {
				width:20%;
				filter:brightness(0.7);
				&:hover {
					filter:brightness(1);
					transition:0.5s all ease;
				}
				
			}
			img {
				width:100%;
				height: 100%;
				
			}
		}
	}
}


.pricing {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	align-items:center;
	background-color: #F9F9FA;
	padding:100px 0;
		h2 {
			font-family: @rale;
			font-size: 40px;
			font-weight: 300;
			color:@h2;
			text-align:center;
			&:after {
				display: block;
				width: 27px;
    			height: 1px;
				content:'\0020';
				background-color: @green;
				bottom:0;
				text-align: center;
				margin: 35px 49%;
			}
	
			}
			p {
			font-family: @rale;
			font-weight: 500;
			color:@p;
			font-size: .9rem;
			text-align:center;
			line-height: 2.4;
		}
	.pricing__items {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		width:85%;
		justify-content: space-between;
		text-align: left !important;
		p {
			font-size: .8rem;
			text-align: left !important;
		}
		.pricing__items--item {
			width:345px;
			height: 100%;
			background-color: #fff;
			margin:0 20px;
			border-radius: 5px;
			.item__header {
				padding:30px;
				border-bottom: 1px solid #EEEFF1;
				span {
					font-family: @rale;
					font-weight: 300;
					color:@green !important;
					font-size: 42px;
				}
				p {
					color:#C9CFD3;
					margin-top: 5px;
					margin-bottom: 5px;
					font-size:.7rem;
				}
			}
			.item__middle {
				padding:30px;
				line-height: 2;
				margin-bottom: 50px;
			}

			.divA {
				width:100%;
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
			}
			a {
				font-family: @prox;
				text-transform: uppercase;
				text-decoration: none;
				font-size: 16px;
				width:100%;
				padding:20px 0;
				padding-left: 30px;
				letter-spacing: 4px;
				font-weight: 400;
				color:#fff;
				text-align:left;
				background-color: @green;
				position: relative;
				border-radius: 0px 0px 5px 5px;
				img {
					position: absolute;
					right:30px;
					width:17px;
				}
			}
		}


	}
}


// MAP

.map {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	padding:100px 135px;
	padding-right: 10px;
	padding-bottom: 30px;
	.map__text {
		
				h2 {
			color:@h2;
			font-family: @rale;
			font-weight: 300;
			font-size: 2rem;
			margin-bottom: 50px;
		}
		p {
			color:@p;
			font-family: @rale;
			font-weight: 500;
			line-height: 2;	
			font-size: 18px;
			margin-bottom: 80px;
		}
		a {
				font-family: @rale;
				font-size: 14px;
				font-weight: bold;
				text-decoration: none;
				background-color: @green;
				color:#fff;
				border-radius: 50px;
				padding:12px 42px;
				margin-top: 80px;
				
				&:hover {
					background-color: darken(@green , 5%);
					transition: 0.3s all ease;
				}
		}
	}
	.map__img {
		
		img {
			width:100%;
		}
	}
}


// FOOTER


footer {
	background-color: #F9F9FA;
	nav {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		padding-right: 200px;
		padding-left: 135px;
		flex-direction: row;
		justify-content: center;
		justify-content: space-between;
				.linksFooter {
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					align-items:center;
					flex-direction: row;
					a:first-child {
						color:#87949E;
					}
					a {
						font-size: 14px;
						text-decoration: none;
						font-family: @rale;
						font-weight: bold;
						text-transform: uppercase;
						padding:35px;
						color:#C9CFD3;
						&:hover {
							color:lighten(#87949E , 15%);
							transition: 0.5s all ease;
							
						}
					}

				}
				p {
						font-size: 16px;
						font-weight: 600;
						color:#87949E;
						display: -webkit-flex;
						display: -moz-flex;
						display: -ms-flex;
						display: -o-flex;
						display: flex;
						align-items:center;
						
					}
					span {
						margin-right: 20px;
					}

				
}
}

.burger {
	display: none;

}

.linksAdaptive {
	display: none;
}


.colorA:hover {
	color:#576686 !important;
}







@media screen and (max-width:1280px) {

	
		.services__items--item {
			position: relative;
			left:-35px;

		}

		.item-group1 , .item-group2 {
			    display: -webkit-flex;
    			display: -moz-flex;
   				display: -ms-flex;
    			display: -o-flex;
    			display: flex;
   				flex-direction: column !important;


   			
			.item__icon {
			
				
				top:-50px;
				margin-right: 0;
				right:-280px;

				
				
				
			}
			h3 {
				margin-top: 100px;
			}
			p {
				margin-bottom: 100px;
			}
		}

		.services__header p {
			margin-bottom: 100px;
		}


		.pricing__items {
			padding-top: 100px;
			flex-wrap: wrap;
			.pricing__items--item {
				margin-bottom: 50px !important;
			}
		}


}


 // Made by DanielMakDev 
 // https://github.com/DanielMakDev 
 // https://vk.com/danielmakdev 
 // danielmakdev@gmail.com






@media screen and (max-width: 940px) {





	h1 span {
		font-size: 3rem !important;
	}

		.pricing__items {
			justify-content: center !important;			
		}

		.aboutUs__items {
			flex-direction: column;
			p {
				margin-bottom: 100px;
			}
		}
		footer nav {
			padding:0;
		}

	.team__gallery--item1 {
		flex-wrap:nowrap !important;
		flex-direction: column !important;
		align-items:center;
		a {
			width:80% !important;
			border-radius: 10px;
			img {
				border-radius: 10px;
			}
		}
	}

	.team__gallery--item2 {
		margin-top: 100px;
		flex-wrap:nowrap !important;
		flex-direction: column !important;
		align-items:center;
		a {
			width:80% !important;
			img {
				border-radius: 10px;
			}
		}

	}

}


@media screen and (max-width: 815px) {
	.services__items--item {

		.item__icon {
			left:120px !important;
			img {
				width:50px !important;
			}
		}
	}

	.nav1 {
		padding:0 !important;
	}

	.services__items--item {
		margin:0 !important;
	}
}






@media screen and (max-width: 1015px) {

	 h1 {
		font-size: 60px !important;
	}
	

	h2 {
		font-size: 2.5rem !important;
	}
	p {
		font-size: 1.2rem !important;
	}
	a {
		font-size: 1.2rem !important;
	}
	span {
		font-size: 2rem !important;
	}
	
	.map {
		flex-direction: column-reverse;
		
		padding:50px;
		padding-bottom: 100px;
	}


	.leftArrow , .rightArrow {
		display: none !important;
	}

	.downArrow {

		img {
			width:40px;
			height: auto;
		}
	}

	.leftArrow2 {
		left:20px;
	}

	 .rightArrow2 {
		right:20px;
	}

	.loremIpsum__img {
		display: none !important;
	}
	.loremIpsum__text {
		padding:0 !important;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		align-items:center;
		flex-direction: column;
		justify-content: center;
		a {
			text-align:center;
		}
		h2 {
			text-align: left;
			align-self:flex-start;
		}
	}

	.dolorSit__img {
		display: none !important;
	}
	.dolorSit__text {
		padding:0 !important;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;
		align-items:center;
		justify-content:center;
		h2 {
			text-align: left;
			align-self:flex-start;
		}
	}


	footer {
		display: none;
	}

	.nav1 {
		padding:0;
		left:40px;
		top:40px;
	}

	 .nav1 .links {
		display:none !important;
	}

	 .nav1 .burger {
		display: block;
		cursor:pointer;
		position: fixed;
		right:30px;
		top:10px;
		z-index: 1010000000000;
		i {
			color:#AFAFAF;
			font-size: 80px;
		}
	}


	.linksAdaptive a {
		display: none;
	}
	.linksAdaptive {
		display:  !important;
	}

	.menu-open a {
		display: inline;
	}
	.menu-open {
		position: fixed;
	z-index: 100000000;
	left:0;
	top:0;
	right:0;
	background-color: rgba(23,218,163, 0.6);
	height: 100%;
	// display: -webkit-flex;
	// display: -moz-flex;
	// display: -ms-flex;
	// display: -o-flex;
	// display: flex;
	flex-direction: column;
	align-items:center;
	justify-content: center;
	a {
		color:#fff;
		padding: 50px 1000px;
				font-size: 28px;
				text-decoration: none;
				font-family: @rale;
				font-weight: bold;
				text-transform: uppercase;
				
				&:hover {
					color:#AADACC;
					transition: 0.5s all ease;
					}
				.fa-search {
					color:#fff;
					font-size: 23px;
					&:hover {
						color:@green;
					transition: 0.5s all ease;
					}
				}
	}
	}

 // Made by DanielMakDev 
 // https://github.com/DanielMakDev 
 // https://vk.com/danielmakdev 
 // danielmakdev@gmail.com

}